{
	"name": "AIO Old School RuneScape",
	"version": "1.50",
	"manifest_version": 2,
	"description": "All in one RuneScape resources manager.",
	"icons": {
		"128": "icons/icon128.png",
		"48": "icons/icon128.png",
		"16": "icons/icon128.png"
	},
	"browser_action": {
		"default_title": "AIO Old School RuneScape",
		"default_icon": "icons/icon128.png",
		"default_popup": "popup/popup.html"
	},
	"background": {
		"scripts": [
			"scripts/jquery-3.2.1.min.js",
			"background/background.js",
			"background/eventPage.js"
		],
		"persistent": true
	},
	"options_page": "options/options.html",
	"permissions": [
		"contextMenus",
		"storage"
	]
}
